{
    "id": "julia",
    "version": "1.0.1",
    "meta": {
        "label": "Julia",
        "description": "Adds Julia language support with Julia recipes and notebooks",
        "author": "Dataiku (Célian Haydont)",
        "icon": "icon-dku-julia",
        "tags": [],
        "url": "https://www.dataiku.com/product/plugins/julia",
        "licenseInfo": "Apache Software License"
    },
    "featureFlags": ["julia"]
}
